server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server ssl;
    server_name climateprediction.xyz www.climateprediction.xyz;

    ssl_certificate /etc/letsencrypt/live/climateprediction.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/climateprediction.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ 404;
    }
}

server {
    listen 443 ssl;
    server_name api.climateprediction.xyz;

    ssl_certificate /etc/letsencrypt/live/climateprediction.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/climateprediction.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        proxy_pass http://unix:/usr/climate/backend.sock:/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Original-URI $request_uri;
    }
}