server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name jenkins.climateprediction.xyz;

    ssl_certificate /etc/letsencrypt/live/climateprediction.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/climateprediction.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        proxy_pass http://jenkins:8080;
        proxy_redirect off;

        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off;
        add_header 'X-SSH-Endpoint' 'jenkins.climateprediction.xyz' always;
    }
}